{
  "name": "minions",
  "version": "1.0.0",
  "description": "ManagedApp SlackBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//Managed-App/minions.git"
  },
  "author": "simon@managedapp.com.au",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@slack/bolt": "^3.12.2",
    "lodash": "^4.17.21",
    "octokit": "^2.0.10"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^10.0.2",
    "@slack-wrench/fixtures": "^2.2.4",
    "@slack-wrench/jest-bolt-receiver": "^3.0.0",
    "@slack-wrench/jest-mock-web-client": "^1.4.0",
    "jest": "^29.3.1",
    "jest-when": "^3.5.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.11.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  }
}
